{
  "name": "lifehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:encounter-dates": "node scripts/backfill-encounter-dates.mjs",
    "backfill:encounter-dates:dry": "node scripts/backfill-encounter-dates.mjs --dry-run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "daikon": "^1.2.46",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "next": "16.2.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "pdf-parse": "^1.1.1",
    "supabase": "^2.98.2",
    "typescript": "^5"
  }
}
